# CodeployAcademiWso2

./: README.md
example/: README.md
example/esb-example/: .gitignore  .project  pom.xml
example/esb-example/car/EsbCAPExample/: .project  pom.xml
example/esb-example/car/EsbCAPREGExample/: .project  pom.xml
example/esb-example/car/EsbCAPREGExample-dev/: .project  pom.xml
example/esb-example/esb/EsbCPExample/: .project  artifact.xml  pom.xml
example/esb-example/esb/EsbCPExample/src/main/synapse-config/api/: api-corso-mediators.xml  api-corso.xml
example/esb-example/esb/EsbCPExample/src/main/synapse-config/proxy-services/: corso-sample-proxy.xml
example/esb-example/esb/EsbCPExample/src/main/synapse-config/sequences/: corso-clone-seq.xml  corso-enrichforeach-seq.xml  corso-filter-seq.xml  corso-filterregex-seq.xml  corso-foreach-seq.xml  corso-helloworld-jsonplaceholder-seq.xml  corso-helloworld-seq.xml  corso-helloworlduser-seq.xml  corso-iterate-seq.xml  corso-payloadfactoryjson-seq.xml  corso-payloadfactoryxml-seq.xml  corso-property-seq.xml  corso-scriptjs-seq.xml  corso-switch-seq.xml
example/esb-example/esb/EsbCPExample/src/main/synapse-config/templates/: errorhandler-tm.xml  errorresponse-tm.xml  jsonplaceholder-posts-filter-tm.xml  jsonplaceholder-posts-tm.xml  jsonplaceholder-user-tm.xml  jsonplaceholder-users-tm.xml  response-tm.xml
example/esb-example/reg/EsbREGExample/: .project  artifact.xml  pom.xml
example/esb-example/reg/EsbREGExample-dev/: .project  artifact.xml  pom.xml
example/esb-example/reg/EsbREGExample-dev/example/: jsonplaceholder-posts-ep.xml  jsonplaceholder-posts-filter-ep.xml  jsonplaceholder-users-ep.xml
example/esb-example/reg/EsbREGExample-dev/example/.meta/: ~.xml  ~jsonplaceholder-user-ep.xml.xml
platform/esb-platform/: .project  pom.xml
platform/esb-platform/car/EsbCAPPlatform/: .project  pom.xml
platform/esb-platform/car/EsbCAPREGPlatform-dev/: .project  pom.xml
platform/esb-platform/car/EscCAPREGPLatform/: .project  pom.xml
platform/esb-platform/esb/EsbCPPlatform/: .project  pom.xml
platform/esb-platform/reg/EsbREGPlatform-dev/: .project  pom.xml
platform/esb-platform/reg/EsbREGPltatform/: .project  pom.xml
workshop1/: README.md
workshop1/esb-workshop1/: .project  pom.xml
workshop1/esb-workshop1/car/EsbCAPREGWorkshop1/: .project  pom.xml
workshop1/esb-workshop1/car/EsbCAPREGWorkshop1-dev/: .project  pom.xml
workshop1/esb-workshop1/car/EsbCAPWorkshop1/: .project  pom.xml
workshop1/esb-workshop1/esb/EsbCPWorkshop1/: .project  artifact.xml  pom.xml
workshop1/esb-workshop1/esb/EsbCPWorkshop1/src/main/synapse-config/api/: api-workshop.xml  api-workshop1.xml
workshop1/esb-workshop1/esb/EsbCPWorkshop1/src/main/synapse-config/sequences/: createpost-seq.xml  createpostv2-seq.xml  editpost-seq.xml  listobjects-seq.xml  listusers-seq.xml  listusers2-seq.xml  listusertodos-seq.xml  listusertodos2-seq.xml  user-seq.xml
workshop1/esb-workshop1/esb/EsbCPWorkshop1/src/main/synapse-config/templates/: createpost-tm.xml  editpost-tm.xml  listuseralbum-tm.xml  listuserposts-tm.xml  listusertodos-tm.xml  user-tm.xml  users-tm.xml
workshop1/esb-workshop1/reg/EsbREGWorkshop1/: .project  pom.xml
workshop1/esb-workshop1/reg/EsbREGWorkshop1-dev/: .project  artifact.xml  pom.xml
workshop1/esb-workshop1/reg/EsbREGWorkshop1-dev/workshop1/: workshop1-edit-post-ep.xml  workshop1-post-ep.xml  workshop1-user-ep.xml  workshop1-useralbum-ep.xml  workshop1-userposts-ep.xml  workshop1-usertodos-ep.xml
workshop2/: README.md  hello.wsdl
workshop2/esb-workshop2/: .project  pom.xml
workshop2/esb-workshop2/car/EsbCAPREGWorkshop2/: .project  pom.xml
workshop2/esb-workshop2/car/EsbCAPREGWorkshop2-dev/: .project  pom.xml
workshop2/esb-workshop2/car/EsbCAPWorkshop2/: .project  pom.xml
workshop2/esb-workshop2/esb/EsbCPWorkshop2/: .project  artifact.xml  pom.xml
workshop2/esb-workshop2/esb/EsbCPWorkshop2/src/main/synapse-config/api/: api-workshop2.xml
workshop2/esb-workshop2/esb/EsbCPWorkshop2/src/main/synapse-config/proxy-services/: corso-echo-proxy.xml  corso-hello-proxy.xml
workshop2/esb-workshop2/esb/EsbCPWorkshop2/src/main/synapse-config/sequences/: echoint-seq.xml  echostring-seq.xml  registro-seq.xml  useralbum-seq.xml  userdetail-seq.xml  userpost-seq.xml  usersenrich-seq.xml
workshop2/esb-workshop2/reg/EsbREGWorkshop2/: .project  pom.xml
workshop2/esb-workshop2/reg/EsbREGWorkshop2-dev/: .project  artifact.xml  pom.xml
workshop2/esb-workshop2/reg/EsbREGWorkshop2-dev/workshop2/: ValidationSchemaExample.json  registry-variable-seq.xml
workshop2/esb-workshop2/tools/: esb_artifact.sh  reg_prod_artifact.sh  reg_stage_artifact.sh
