<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.corso.wso2.esb-example.EsbCAPExample</groupId>
  <artifactId>EsbCAPExample</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>EsbCAPExample</name>
  <description>EsbCAPExample</description>
  <properties>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-helloworld-jsonplaceholder-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-helloworld-jsonplaceholder-seq>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-switch-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-switch-seq>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-payloadfactoryxml-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-payloadfactoryxml-seq>
    <com.corso.wso2.esb-example.EsbCPExample.proxy-service_._corso-sample-proxy>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.proxy-service_._corso-sample-proxy>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-helloworld-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-helloworld-seq>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-filterregex-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-filterregex-seq>
    <com.corso.wso2.esb-example.EsbCPExample.template_._jsonplaceholder-posts-tm>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.template_._jsonplaceholder-posts-tm>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-foreach-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-foreach-seq>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-payloadfactoryjson-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-payloadfactoryjson-seq>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-scriptjs-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-scriptjs-seq>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-filter-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-filter-seq>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-clone-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-clone-seq>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-enrichforeach-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-enrichforeach-seq>
    <com.corso.wso2.esb-example.EsbCPExample.template_._jsonplaceholder-users-tm>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.template_._jsonplaceholder-users-tm>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-helloworlduser-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-helloworlduser-seq>
    <com.corso.wso2.esb-example.EsbCPExample.template_._jsonplaceholder-user-tm>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.template_._jsonplaceholder-user-tm>
    <com.corso.wso2.esb-example.EsbCPExample.template_._response-tm>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.template_._response-tm>
    <com.corso.wso2.esb-example.EsbCPExample.template_._errorresponse-tm>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.template_._errorresponse-tm>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.corso.wso2.esb-example.EsbCPExample.template_._errorhandler-tm>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.template_._errorhandler-tm>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-property-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-property-seq>
    <com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-iterate-seq>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.sequence_._corso-iterate-seq>
    <com.corso.wso2.esb-example.EsbCPExample.api_._api-corso-mediators>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.api_._api-corso-mediators>
    <com.corso.wso2.esb-example.EsbCPExample.api_._api-corso>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.api_._api-corso>
    <com.corso.wso2.esb-example.EsbCPExample.template_._jsonplaceholder-posts-filter-tm>capp/EnterpriseServiceBus</com.corso.wso2.esb-example.EsbCPExample.template_._jsonplaceholder-posts-filter-tm>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.template</groupId>
      <artifactId>jsonplaceholder-user-tm</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.api</groupId>
      <artifactId>api-corso-mediators</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.template</groupId>
      <artifactId>errorresponse-tm</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-filter-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-filterregex-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.api</groupId>
      <artifactId>api-corso</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-payloadfactoryjson-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.template</groupId>
      <artifactId>jsonplaceholder-posts-tm</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-helloworlduser-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-payloadfactoryxml-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.proxy-service</groupId>
      <artifactId>corso-sample-proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.template</groupId>
      <artifactId>jsonplaceholder-posts-filter-tm</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-helloworld-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-property-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-scriptjs-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-clone-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.template</groupId>
      <artifactId>jsonplaceholder-users-tm</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-helloworld-jsonplaceholder-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-iterate-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.template</groupId>
      <artifactId>response-tm</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-enrichforeach-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-switch-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.sequence</groupId>
      <artifactId>corso-foreach-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.corso.wso2.esb-example.EsbCPExample.template</groupId>
      <artifactId>errorhandler-tm</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
